<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003366;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calendar1.CalendarController">
   <children>
      <FlowPane fx:id="calendar" layoutX="20.0" layoutY="59.0" prefHeight="272.0" prefWidth="560.0" style="-fx-background-color: #cccccc;" />
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="14.0" prefHeight="45.0" prefWidth="560.0" style="-fx-background-color: #006699;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="130.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="190.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="250.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="310.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" layoutX="155.0" layoutY="344.0" prefHeight="40.0" prefWidth="245.0" style="-fx-background-color: #006699;">
         <children>
            <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="JANUARY" textAlignment="CENTER" wrappingWidth="190.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="year" layoutX="310.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button layoutX="50.0" layoutY="346.0" mnemonicParsing="false" onAction="#backOneMonth" text="  Back  ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="477.0" layoutY="346.0" mnemonicParsing="false" onAction="#nextOneMonth" text="  Next  ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
